package ½£Ö¸offer._02Ìæ»»¿Õ¸ñ;

class Solution {
    public String replaceSpace(StringBuffer str) {
        String string = str.toString();
        String[] strings = string.split(" ");
        StringBuffer stringBuffer = new StringBuffer();
        int j=0;
        for( j=0; j<strings.length-1; j++){
            stringBuffer.append(strings[j]).append("%20");
        }
        if(strings.length != 0) {
            stringBuffer.append(strings[j]);
        }
        int count = 0;
        for(int i=string.length()-1; i>=0; i--) {
            if(" ".equals(string.substring(i,i+1))){
                count++;
            }else{
                break;
            }
        }
        for(int i=0; i<count; i++){
            stringBuffer.append("%20");
        }
        return stringBuffer.toString();
    }
}

public class Main {
    public static void main(String[] args) {
        String string = "  a asd   asd asd   ";
        String string2 = "asd ";
        String[] strings = string2.split(" ");
        for(int i=0; i<strings.length; i++) {
            System.out.println(strings[i]+"@");
        }
        System.out.println(new Solution().replaceSpace(new StringBuffer(string)));
    }
}
